<?php
require __DIR__ . '/src/bootstrap.php';

$event = $pdo
    ->query("SELECT * FROM eventos WHERE slug='carrera-5k-policia-2026' LIMIT 1")
    ->fetch();

if (!$event) {
    exit('Evento no configurado.');
}

$categoriesStmt = $pdo->prepare(
    'SELECT * FROM categorias WHERE evento_id = ? ORDER BY edad_min'
);
$categoriesStmt->execute([$event['id']]);
$categories = $categoriesStmt->fetchAll();

$confirmedStmt = $pdo->prepare(
    "SELECT COUNT(*)
     FROM inscripciones
     WHERE evento_id = ?
       AND estado IN ('pago_confirmado', 'kit_entregado')"
);
$confirmedStmt->execute([$event['id']]);
$confirmedCount = (int) $confirmedStmt->fetchColumn();

$available = $event['cupos'] !== null
    ? max(0, (int) $event['cupos'] - $confirmedCount)
    : null;

$flashes = pull_flashes();

$timeLabel = (bool) $event['hora_confirmada'] && !empty($event['hora_salida'])
    ? date('g:i a', strtotime($event['hora_salida']))
    : 'Por confirmar';

$locationLabel = trim((string) ($event['lugar'] ?? ''));
if ($locationLabel === '') {
    $locationLabel = 'Estacionamientos de Metro Mall';
}

$categoryLabels = [];
foreach ($categories as $category) {
    $categoryLabels[] = (string) $category['nombre'];
}
$categoriesInline = implode(' · ', $categoryLabels);
?>
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title><?= e($event['nombre']) ?></title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/sports-theme.css">
    <link rel="stylesheet" href="assets/css/compact-home.css">
</head>
<body class="compact-public-page">

<header class="compact-hero">
    <div class="compact-hero-accent" aria-hidden="true"></div>

    <div class="container compact-hero-grid">
        <figure class="compact-poster-wrap">
            <img
                src="assets/img/tour-firmeza-25-julio.webp"
                alt="Afiche oficial del Tour Firmeza, carrera y caminata familiar"
                class="compact-poster"
            >
            <figcaption>Afiche oficial del evento</figcaption>
        </figure>

        <div class="compact-hero-content">
            <span class="compact-eyebrow">Tour Firmeza · San Miguelito</span>

            <h1><?= e($event['nombre']) ?></h1>

            <p class="compact-lead">
                Carrera y caminata familiar. Completa tu inscripción,
                paga por Yappy y adjunta el comprobante para solicitar tu cupo.
            </p>

            <div class="compact-event-line" aria-label="Información principal del evento">
                <span>
                    <small>Fecha</small>
                    <strong><?= e(format_event_date($event['fecha_evento'])) ?></strong>
                </span>
                <span>
                    <small>Hora</small>
                    <strong><?= e($timeLabel) ?></strong>
                </span>
                <span>
                    <small>Lugar</small>
                    <strong><?= e($locationLabel) ?></strong>
                </span>
            </div>

            <div class="compact-hero-actions">
                <a class="btn compact-primary-action" href="#inscripcion">
                    Inscribirme ahora
                </a>
                <a class="btn compact-secondary-action" href="estado.php">
                    Consultar inscripción
                </a>
            </div>

            <div class="compact-payment-summary">
                <div>
                    <span>Pago por Yappy</span>
                    <strong><?= e($event['yappy_numero']) ?></strong>
                </div>
                <div>
                    <span>Inscripción</span>
                    <strong>
                        <?= $event['precio'] !== null
                            ? e(format_money($event['precio']))
                            : 'Por confirmar' ?>
                    </strong>
                </div>
                <small>El cupo se confirma después de validar el pago.</small>
            </div>
        </div>
    </div>
</header>

<main class="container compact-main">
    <?php foreach ($flashes as $flash): ?>
        <div class="alert alert-<?= e($flash['type']) ?>">
            <?= e($flash['message']) ?>
        </div>
    <?php endforeach; ?>

    <section class="compact-info-strip" aria-label="Información adicional">
        <article>
            <span class="compact-info-icon">🎽</span>
            <div>
                <small>Entrega de kits</small>
                <strong><?= e($event['entrega_kit_texto']) ?></strong>
            </div>
        </article>

        <article>
            <span class="compact-info-icon">🏃</span>
            <div>
                <small>Categorías</small>
                <strong><?= e($categoriesInline) ?></strong>
            </div>
        </article>

        <article>
            <span class="compact-info-icon">✅</span>
            <div>
                <small>Cupos</small>
                <strong>
                    <?= $available !== null
                        ? e((string) $available) . ' disponibles'
                        : 'Sujeto a confirmación' ?>
                </strong>
            </div>
        </article>
    </section>

    <section id="inscripcion" class="card form-card compact-form-card">
        <div class="section-heading compact-form-heading">
            <div>
                <span class="section-kicker">Formulario público</span>
                <h2>Completa tu inscripción</h2>
                <p>
                    Llena tus datos, realiza el pago al Yappy
                    <strong><?= e($event['yappy_numero']) ?></strong>
                    y adjunta la captura.
                </p>
            </div>
            <span class="secure-pill">🔒 Datos protegidos</span>
        </div>

        <div class="compact-process-note">
            <span><b>1</b> Completa tus datos</span>
            <span><b>2</b> Adjunta el pago</span>
            <span><b>3</b> Espera la validación</span>
        </div>

        <?php if (!(bool) $event['inscripciones_abiertas']): ?>
            <div class="alert alert-warning">
                Las inscripciones se encuentran cerradas.
            </div>
        <?php else: ?>
            <form
                action="guardar_inscripcion.php"
                method="post"
                enctype="multipart/form-data"
                class="form-grid"
                id="registrationForm"
            >
                <?= csrf_field() ?>

                <input
                    type="hidden"
                    id="eventDate"
                    value="<?= e($event['fecha_evento']) ?>"
                >

                <div class="form-section-title">Datos personales</div>

                <label>
                    Número de cédula o pasaporte
                    <input
                        name="identificacion"
                        required
                        maxlength="35"
                        autocomplete="off"
                    >
                </label>

                <label>
                    Primer nombre
                    <input name="primer_nombre" required maxlength="80">
                </label>

                <label>
                    Segundo nombre
                    <input name="segundo_nombre" maxlength="80">
                </label>

                <label>
                    Primer apellido
                    <input name="primer_apellido" required maxlength="80">
                </label>

                <label>
                    Segundo apellido
                    <input name="segundo_apellido" maxlength="80">
                </label>

                <label>
                    Fecha de nacimiento
                    <input
                        type="date"
                        name="fecha_nacimiento"
                        id="birthDate"
                        required
                        max="<?= e($event['fecha_evento']) ?>"
                    >
                    <small id="categoryResult">
                        La categoría aparecerá aquí.
                    </small>
                </label>

                <label>
                    Sexo
                    <select name="sexo">
                        <option value="No indica">Prefiero no indicar</option>
                        <option value="F">Femenino</option>
                        <option value="M">Masculino</option>
                        <option value="Otro">Otro</option>
                    </select>
                </label>

                <label>
                    Correo electrónico
                    <input
                        type="email"
                        name="correo"
                        required
                        maxlength="160"
                    >
                </label>

                <label>
                    Teléfono
                    <input name="telefono" required maxlength="30">
                </label>

                <label>
                    Talla de camiseta
                    <select name="talla_camiseta" required>
                        <option value="">Seleccione</option>
                        <?php foreach (['XS', 'S', 'M', 'L', 'XL', '2XL', '3XL'] as $size): ?>
                            <option><?= e($size) ?></option>
                        <?php endforeach; ?>
                    </select>
                </label>

                <label>
                    Contacto de emergencia
                    <input
                        name="contacto_emergencia"
                        required
                        maxlength="160"
                    >
                </label>

                <label>
                    Teléfono de emergencia
                    <input
                        name="telefono_emergencia"
                        required
                        maxlength="30"
                    >
                </label>

                <div class="form-section-title">Información del pago</div>

                <div class="payment-box full">
                    <strong>
                        Realice el pago por Yappy al
                        <?= e($event['yappy_numero']) ?>.
                    </strong>
                    <span>
                        En la descripción coloque su nombre y número de identificación.
                    </span>
                </div>

                <label>
                    Nombre del titular del Yappy
                    <input
                        name="nombre_titular"
                        required
                        maxlength="160"
                    >
                </label>

                <label>
                    Referencia de la transacción
                    <span class="optional">opcional</span>
                    <input name="referencia" maxlength="80">
                </label>

                <label>
                    Fecha del pago
                    <input
                        type="date"
                        name="fecha_pago"
                        required
                        value="<?= e(date('Y-m-d')) ?>"
                        max="<?= e(date('Y-m-d')) ?>"
                    >
                </label>

                <label>
                    Monto pagado
                    <input
                        type="number"
                        name="monto"
                        min="0.01"
                        step="0.01"
                        required
                        value="<?= $event['precio'] !== null
                            ? e($event['precio'])
                            : '' ?>"
                        <?= $event['precio'] !== null ? 'readonly' : '' ?>
                    >
                </label>

                <label class="full upload-label">
                    Captura del comprobante
                    <input
                        type="file"
                        name="comprobante"
                        accept="image/jpeg,image/png,application/pdf"
                        required
                    >
                    <small>JPG, PNG o PDF. Máximo 5 MB.</small>
                </label>

                <label class="check-label full">
                    <input
                        type="checkbox"
                        name="acepta_reglamento"
                        value="1"
                        required
                    >
                    <span>
                        Declaro que los datos son correctos y acepto las
                        condiciones del evento y el tratamiento de los datos
                        necesarios para gestionar mi inscripción.
                    </span>
                </label>

                <button class="btn btn-large full" type="submit">
                    Enviar inscripción y comprobante
                </button>
            </form>
        <?php endif; ?>
    </section>
</main>

<footer>
    <div class="container">
        Carrera 5K Policía Nacional · Plataforma de inscripción
    </div>
</footer>

<script>
const birth = document.getElementById('birthDate');
const result = document.getElementById('categoryResult');
const eventDate = document.getElementById('eventDate')?.value;

function ageAt(dateBirth, dateEvent) {
    const birthDate = new Date(dateBirth + 'T00:00:00');
    const raceDate = new Date(dateEvent + 'T00:00:00');

    let age = raceDate.getFullYear() - birthDate.getFullYear();
    const monthDifference = raceDate.getMonth() - birthDate.getMonth();

    if (
        monthDifference < 0
        || (
            monthDifference === 0
            && raceDate.getDate() < birthDate.getDate()
        )
    ) {
        age--;
    }

    return age;
}

birth?.addEventListener('change', () => {
    if (!birth.value) {
        return;
    }

    const age = ageAt(birth.value, eventDate);

    if (age < 18) {
        result.textContent = 'No cumple la edad mínima de 18 años.';
        result.className = 'field-error';
    } else if (age <= 39) {
        result.textContent =
            'Categoría: 18 a 39 años (' + age + ' años).';
        result.className = 'field-ok';
    } else {
        result.textContent =
            'Categoría: 40 años en adelante (' + age + ' años).';
        result.className = 'field-ok';
    }
});
</script>

</body>
</html>

