<?php

declare(strict_types=1);

require dirname(__DIR__) . '/src/bootstrap.php';

$user = require_permission($pdo, 'export.manage');

$event = $pdo->query(
    "SELECT *
     FROM eventos
     WHERE slug = 'carrera-5k-policia-2026'
     LIMIT 1"
)->fetch();

if (!$event) {
    http_response_code(404);
    exit('Evento no configurado.');
}

$stmt = $pdo->prepare(
    'SELECT
        i.codigo,
        i.identificacion,
        i.primer_nombre,
        i.segundo_nombre,
        i.primer_apellido,
        i.segundo_apellido,
        i.fecha_nacimiento,
        i.edad_evento,
        i.sexo,
        i.correo,
        i.telefono,
        i.contacto_emergencia,
        i.telefono_emergencia,
        i.talla_camiseta,
        c.nombre AS categoria,
        i.estado,
        p.nombre_titular,
        p.referencia,
        p.fecha_pago,
        p.monto,
        p.estado AS estado_pago,
        i.creado_en
     FROM inscripciones i
     JOIN categorias c ON c.id = i.categoria_id
     JOIN pagos p ON p.inscripcion_id = i.id
     WHERE i.evento_id = ?
     ORDER BY i.id'
);
$stmt->execute([(int) $event['id']]);

audit(
    $pdo,
    (int) $user['id'],
    'exportar_inscripciones',
    'evento',
    (int) $event['id']
);

function export_excel_text(mixed $value): string
{
    if ($value === null) {
        return '';
    }

    $text = trim((string) $value);

    /*
     * Evita que Excel interprete contenido suministrado por usuarios
     * como una fórmula al abrir el CSV.
     */
    if ($text !== '' && preg_match('/^[=+\-@]/u', $text) === 1) {
        return "'" . $text;
    }

    return $text;
}

function export_date(?string $value, bool $withTime = false): string
{
    if ($value === null || trim($value) === '') {
        return '';
    }

    $timestamp = strtotime($value);

    if ($timestamp === false) {
        return export_excel_text($value);
    }

    return date($withTime ? 'd/m/Y H:i:s' : 'd/m/Y', $timestamp);
}

function export_registration_status(string $status): string
{
    return match ($status) {
        'pago_pendiente' => 'Pago pendiente',
        'pago_confirmado' => 'Pago confirmado',
        'pago_rechazado' => 'Pago rechazado',
        'kit_entregado' => 'Kit entregado',
        'cancelada' => 'Cancelada',
        default => ucwords(str_replace('_', ' ', $status)),
    };
}

function export_payment_status(string $status): string
{
    return match ($status) {
        'pendiente' => 'Pendiente',
        'confirmado' => 'Confirmado',
        'rechazado' => 'Rechazado',
        default => ucwords(str_replace('_', ' ', $status)),
    };
}

function export_sex(string $value): string
{
    return match (strtoupper(trim($value))) {
        'F' => 'Femenino',
        'M' => 'Masculino',
        'OTRO' => 'Otro',
        'NO INDICA' => 'No indica',
        default => $value,
    };
}

$filename = 'inscripciones-carrera5k-' . date('Ymd-His') . '.csv';

header('Content-Type: text/csv; charset=UTF-8');
header('Content-Disposition: attachment; filename="' . $filename . '"');
header('Cache-Control: no-store, no-cache, must-revalidate');
header('Pragma: no-cache');

/*
 * BOM UTF-8 para que Excel reconozca correctamente tildes y eñes.
 */
echo "\xEF\xBB\xBF";

$output = fopen('php://output', 'wb');

if ($output === false) {
    http_response_code(500);
    exit('No fue posible generar la exportación.');
}

/*
 * Excel reconoce esta primera instrucción y utiliza punto y coma,
 * independientemente del separador regional configurado en Windows.
 */
fwrite($output, "sep=;\r\n");

$delimiter = ';';

fputcsv($output, [
    'Código de inscripción',
    'Identificación',
    'Primer nombre',
    'Segundo nombre',
    'Primer apellido',
    'Segundo apellido',
    'Fecha de nacimiento',
    'Edad en el evento',
    'Sexo',
    'Correo electrónico',
    'Teléfono',
    'Contacto de emergencia',
    'Teléfono de emergencia',
    'Talla de camiseta',
    'Categoría',
    'Estado de inscripción',
    'Titular del Yappy',
    'Referencia de pago',
    'Fecha del pago',
    'Monto pagado',
    'Estado del pago',
    'Fecha de inscripción',
], $delimiter);

while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
    $exportRow = [
        export_excel_text($row['codigo'] ?? ''),
        export_excel_text($row['identificacion'] ?? ''),
        export_excel_text($row['primer_nombre'] ?? ''),
        export_excel_text($row['segundo_nombre'] ?? ''),
        export_excel_text($row['primer_apellido'] ?? ''),
        export_excel_text($row['segundo_apellido'] ?? ''),
        export_date($row['fecha_nacimiento'] ?? null),
        export_excel_text($row['edad_evento'] ?? ''),
        export_sex((string) ($row['sexo'] ?? '')),
        export_excel_text($row['correo'] ?? ''),
        export_excel_text($row['telefono'] ?? ''),
        export_excel_text($row['contacto_emergencia'] ?? ''),
        export_excel_text($row['telefono_emergencia'] ?? ''),
        export_excel_text($row['talla_camiseta'] ?? ''),
        export_excel_text($row['categoria'] ?? ''),
        export_registration_status((string) ($row['estado'] ?? '')),
        export_excel_text($row['nombre_titular'] ?? ''),
        export_excel_text($row['referencia'] ?? ''),
        export_date($row['fecha_pago'] ?? null),
        isset($row['monto']) && $row['monto'] !== null
            ? number_format((float) $row['monto'], 2, '.', '')
            : '',
        export_payment_status((string) ($row['estado_pago'] ?? '')),
        export_date($row['creado_en'] ?? null, true),
    ];

    fputcsv($output, $exportRow, $delimiter);
}

fclose($output);
exit;

