<?php

require dirname(__DIR__) . '/src/bootstrap.php';

$user = require_admin();

$id = (int) ($_GET['id'] ?? 0);

$stmt = $pdo->prepare(
    'SELECT
        i.*,
        c.nombre AS categoria,
        e.nombre AS evento,
        e.cupos,
        p.id AS pago_id,
        p.estado AS pago_estado,
        p.yappy_numero,
        p.nombre_titular,
        p.referencia,
        p.fecha_pago,
        p.monto,
        p.nombre_original,
        p.mime_type,
        p.observaciones,
        p.fecha_validacion,
        u.nombre AS validador,
        k.talla_entregada,
        k.fecha_entrega,
        ku.nombre AS entregado_por_nombre
     FROM inscripciones i
     JOIN categorias c ON c.id = i.categoria_id
     JOIN eventos e ON e.id = i.evento_id
     JOIN pagos p ON p.inscripcion_id = i.id
     LEFT JOIN usuarios u ON u.id = p.validado_por
     LEFT JOIN entrega_kits k ON k.inscripcion_id = i.id
     LEFT JOIN usuarios ku ON ku.id = k.entregado_por
     WHERE i.id = ?'
);
$stmt->execute([$id]);
$registration = $stmt->fetch();

if (!$registration) {
    http_response_code(404);
    exit('Inscripción no encontrada.');
}

$canManagePayments = can_permission('payments.manage', $user);
$canManageKits = can_permission('kits.manage', $user);

$pageTitle = 'Inscripción ' . $registration['codigo'];
require __DIR__ . '/_header.php';
?>

<div class="admin-heading">
    <div>
        <span class="section-kicker">Detalle de inscripción</span>
        <h1><?= e($registration['codigo']) ?></h1>
        <span class="badge <?= e(badge_class($registration['estado'])) ?>">
            <?= e(payment_status_label($registration['estado'])) ?>
        </span>
    </div>

    <a class="btn btn-outline" href="inscripciones.php">Volver</a>
</div>

<section class="admin-grid detail-grid">
    <div class="card">
        <h2>Participante</h2>

        <dl class="summary">
            <div>
                <dt>Nombre</dt>
                <dd><?= e(trim(
                    $registration['primer_nombre']
                    . ' '
                    . $registration['segundo_nombre']
                    . ' '
                    . $registration['primer_apellido']
                    . ' '
                    . $registration['segundo_apellido']
                )) ?></dd>
            </div>
            <div>
                <dt>Identificación</dt>
                <dd><?= e($registration['identificacion']) ?></dd>
            </div>
            <div>
                <dt>Nacimiento</dt>
                <dd>
                    <?= e(date(
                        'd/m/Y',
                        strtotime($registration['fecha_nacimiento'])
                    )) ?>
                    (<?= (int) $registration['edad_evento'] ?> años)
                </dd>
            </div>
            <div>
                <dt>Categoría</dt>
                <dd><?= e($registration['categoria']) ?></dd>
            </div>
            <div>
                <dt>Teléfono</dt>
                <dd><?= e($registration['telefono']) ?></dd>
            </div>
            <div>
                <dt>Correo</dt>
                <dd><?= e($registration['correo']) ?></dd>
            </div>
            <div>
                <dt>Emergencia</dt>
                <dd><?= e(
                    $registration['contacto_emergencia']
                    . ' · '
                    . $registration['telefono_emergencia']
                ) ?></dd>
            </div>
            <div>
                <dt>Talla</dt>
                <dd><?= e($registration['talla_camiseta']) ?></dd>
            </div>
        </dl>
    </div>

    <div class="card">
        <h2>Pago Yappy</h2>

        <dl class="summary">
            <div>
                <dt>Número receptor</dt>
                <dd><?= e($registration['yappy_numero']) ?></dd>
            </div>
            <div>
                <dt>Titular</dt>
                <dd><?= e($registration['nombre_titular']) ?></dd>
            </div>
            <div>
                <dt>Referencia</dt>
                <dd><?= e($registration['referencia'] ?? 'No indicada') ?></dd>
            </div>
            <div>
                <dt>Fecha</dt>
                <dd><?= e(date(
                    'd/m/Y',
                    strtotime($registration['fecha_pago'])
                )) ?></dd>
            </div>
            <div>
                <dt>Monto</dt>
                <dd><?= e(format_money($registration['monto'])) ?></dd>
            </div>

            <?php if ($canManagePayments): ?>
                <div>
                    <dt>Comprobante</dt>
                    <dd>
                        <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="<?= e(url(
                                'comprobante.php?id='
                                . $registration['pago_id']
                            )) ?>"
                        >
                            Abrir archivo
                        </a>
                    </dd>
                </div>
            <?php endif; ?>

            <?php if ($registration['validador']): ?>
                <div>
                    <dt>Validado por</dt>
                    <dd>
                        <?= e($registration['validador']) ?> ·
                        <?= e(date(
                            'd/m/Y H:i',
                            strtotime($registration['fecha_validacion'])
                        )) ?>
                    </dd>
                </div>
            <?php endif; ?>

            <?php if ($registration['entregado_por_nombre']): ?>
                <div>
                    <dt>Kit entregado por</dt>
                    <dd>
                        <?= e($registration['entregado_por_nombre']) ?> ·
                        <?= e(date(
                            'd/m/Y H:i',
                            strtotime($registration['fecha_entrega'])
                        )) ?>
                    </dd>
                </div>
            <?php endif; ?>
        </dl>

        <?php if ($registration['observaciones']): ?>
            <div class="alert alert-warning">
                <?= e($registration['observaciones']) ?>
            </div>
        <?php endif; ?>
    </div>
</section>

<?php if (
    $registration['estado'] === 'pago_pendiente'
    && $canManagePayments
): ?>
    <section class="card action-card">
        <h2>Validar el pago</h2>
        <p>
            Confirme en Yappy que el pago fue recibido al número
            <strong><?= e($registration['yappy_numero']) ?></strong>.
            Al confirmar, este registro ocupará un cupo.
        </p>

        <div class="action-row">
            <form method="post" action="pago.php">
                <?= csrf_field() ?>
                <input
                    type="hidden"
                    name="id"
                    value="<?= (int) $registration['id'] ?>"
                >
                <input type="hidden" name="accion" value="confirmar">

                <button class="btn" type="submit">
                    Confirmar pago y reservar cupo
                </button>
            </form>

            <form method="post" action="pago.php" class="reject-form">
                <?= csrf_field() ?>
                <input
                    type="hidden"
                    name="id"
                    value="<?= (int) $registration['id'] ?>"
                >
                <input type="hidden" name="accion" value="rechazar">
                <input
                    name="observaciones"
                    placeholder="Motivo del rechazo"
                    required
                >
                <button class="btn btn-danger" type="submit">
                    Rechazar
                </button>
            </form>
        </div>
    </section>
<?php elseif (
    $registration['estado'] === 'pago_pendiente'
    && !$canManagePayments
): ?>
    <div class="alert alert-warning">
        El pago está pendiente de revisión por un usuario autorizado de pagos.
    </div>
<?php endif; ?>

<?php if (
    $registration['estado'] === 'pago_confirmado'
    && $canManageKits
): ?>
    <section class="card action-card">
        <h2>Entrega de kit</h2>

        <form method="post" action="kit.php" class="action-row">
            <?= csrf_field() ?>
            <input
                type="hidden"
                name="id"
                value="<?= (int) $registration['id'] ?>"
            >

            <label>
                Talla entregada
                <select name="talla">
                    <option><?= e($registration['talla_camiseta']) ?></option>
                    <?php foreach (
                        ['XS', 'S', 'M', 'L', 'XL', '2XL', '3XL']
                        as $size
                    ): ?>
                        <?php if ($size !== $registration['talla_camiseta']): ?>
                            <option><?= e($size) ?></option>
                        <?php endif; ?>
                    <?php endforeach; ?>
                </select>
            </label>

            <label>
                Observación
                <input name="observaciones">
            </label>

            <button class="btn" type="submit">
                Marcar kit entregado
            </button>
        </form>
    </section>
<?php elseif (
    $registration['estado'] === 'pago_confirmado'
    && !$canManageKits
): ?>
    <div class="alert alert-success">
        El pago está confirmado. La entrega del kit debe registrarla un
        usuario autorizado de kits.
    </div>
<?php endif; ?>

<?php require __DIR__ . '/_footer.php'; ?>

